#app.name=Employee Management System
app.version=v1.00

#server.port=9090
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=neumee
spring.datasource.password=H@16bed7


# DEV
spring.jpa.hibernate.ddl-auto=update

# PROD
#spring.jpa.hibernate.ddl-auto=none